<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointsControlWidget</class>
 <widget class="QWidget" name="PointsControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PointsControlWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>生成随机点</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonCalc">
        <property name="text">
         <string>常规方法</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonCalcDC">
        <property name="text">
         <string>分治方法</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>计算最小距离点对</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>随机点数量：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxNum"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonGenerateRandom">
        <property name="text">
         <string>生成随机点</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonGenerateNormal">
        <property name="text">
         <string>生成正态分布</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonGenerateMultiNormal">
        <property name="text">
         <string>生成多个正态分布</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonGenerateSequence">
        <property name="text">
         <string>生成序列</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonGenerateSequence2D">
        <property name="text">
         <string>生成二维序列</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxShowBackground">
     <property name="text">
      <string>显示背景</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxPicking">
     <property name="text">
      <string>交互选点</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditResult">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
